ea4bc82a6ad023ab7ee23ee620429895
::res://::1745775174
godot.jpg::CompressedTexture2D/CompressedTexture2D::2265942567382672159::1745737800::1745737915::1::::<><><>0<>0<>4ebb1816f682fc93c12a74eb1ef01c1e<>res://.godot/imported/godot.jpg-d830bc43a8493d017cef279560929f56.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9212821053983832793::1745604139::1745604179::1::::<><><>0<>0<>78fab52aba1ac78bf28ab8af41fb9cb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1745777688
diagnoses.json::JSON::-1::1745780493::0::1::::<><><>0<>0<><>::
::res://scenes/::1745780500
Card.tscn::PackedScene::5925869231556901751::1745780413::0::1::::<><><>0<>0<><>::uid://dcqun7b0mvfc3::::res://scripts/card.gd
DiagnosisPopup.tscn::PackedScene::-1::1745780500::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::9079252682634781975::1745780413::0::1::::<><><>0<>0<><>::uid://dvbyvnbli2xio::::res://scenes/PatientInfoPanel.tscn
PatientInfoPanel.tscn::PackedScene::8636787539590365682::1745780413::0::1::::<><><>0<>0<><>::uid://bxt7qi6ms378b::::res://scripts/patient_info_panel.gd
::res://scripts/::1745607673
card.gd::GDScript/GDScript::7333909021041179196::1745698937::0::1::::<>Panel<><>0<>0<><>::
game.gd::GDScript::3871628102335955230::1745780239::0::1::::<>Control<><>0<>0<><>::
patient_info_panel.gd::GDScript/GDScript::4041959249812142627::1745607704::0::1::::<>PanelContainer<><>0<>0<><>::
