ea4bc82a6ad023ab7ee23ee620429895
::res://::1745607669
icon.svg::CompressedTexture2D/CompressedTexture2D::9212821053983832793::1745604139::1745604179::1::::<><><>0<>0<>78fab52aba1ac78bf28ab8af41fb9cb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1745607669
Card.tscn::PackedScene::-1::1745607669::0::1::::<><><>0<>0<><>::res://scripts/card.gd
Game.tscn::PackedScene::-1::1745607669::0::1::::<><><>0<>0<><>::res://scripts/game.gd
PatientInfoPanel.tscn::PackedScene::-1::1745607669::0::1::::<><><>0<>0<><>::res://scripts/patient_info_panel.gd
::res://scripts/::1745607673
card.gd::GDScript::7333909021041179196::1745607669::0::1::::<>Panel<><>0<>0<><>::
game.gd::GDScript::3871628102335955230::1745607670::0::1::::<>Control<><>0<>0<><>::
patient_info_panel.gd::GDScript::4041959249812142627::1745607669::0::1::::<>PanelContainer<><>0<>0<><>::
